"""

PIL - задача взята с задачника Пильщикова по Паскаль

Task 4.10 page 20
Operators

Даны числа a1, b1, c1, a2, b2, c2.
Напечатать координаты точки пересечения прямых:
a1*x + b1*y = c1
a2*x + b2*y = c2
Либо сообщить, что эти прямые совпадают, не пересекаются, не существуют

"""

a1 = int(input("a1=")); b1 = int(input("b1=")); c1 = int(input("c1="));
a2 = int(input("a2=")); b2 = int(input("b2=")); c2 = int(input("c2="))
if (a1 == a2) & (b1 == b2) & (c1 == c2):
    print("Прямые совпадают")
elif c1 == c2:
    print("Прямые пересекаются")
elif not ((a1 == a2) & (b1 == b2)) & (c1 != c2):
    print("Прямые не пересекаются")
else:
    print("Прямые не существуют")
